<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GearUP Rentals | Main Menu</title>
        <link rel="stylesheet" href="main_menu.css">
    </head>
    <body>
        <div class="content">
            <h1>Main Menu</h1>
            <div class="button-container">
                <button onclick="document.location='/EmmanuelAbolade/Eq_typ/hire_equipment.html.php'">Hiring of Equipment</button>
                <button onclick="document.location='./../../igor_antonow/ReturnOfEquipment.html.php'">Return of Equipment</button>
                <button onclick="document.location='/Marvin/makePayment/makePayment.html.php'">Make a Payment</button>
                <button onclick="document.location='/GearUP%20Rentals/stock_control_menu/stock_control_menu.html'">Stock Control Menu</button>
                <button onclick="document.location='/GearUP%20Rentals/file_maintenance_menu/file_maintenance_menu.html'">File Maintenance Menu</button>
                <button onclick="document.location='/GearUP%20Rentals/reports_menu/reports_menu.html'">Reports Menu</button>
                <button onclick="document.location='/GearUP%20Rentals/index/index.html'" class="logout-button">Log out</button>
            </div>
        </div>
    </body>
</html>
