<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GearUP Rentals | Stock Control Menu</title>
        <link rel="stylesheet" href="stock_control_menu.css">
    </head>
    <body>
        <div class="content">
            <h1>Stock Control Menu</h1>
            <div class="button-container">
                <button onclick="document.location='/GearUP%20Rentals/stock_control_menu/manual_ordering/manual_ordering.html'">Manual Ordering</button>
                <button onclick="document.location='/GearUP%20Rentals/stock_control_menu/deliveries/deliveries.html'">Deliveries</button>
                <button onclick="document.location='../main_menu/main_menu.html'">Return</button>
            </div>
        </div>
    </body>
</html>