<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GearUP Rentals | Equipment Type Maintenance Menu</title>
        <link rel="stylesheet" href="equipment_type_maintenance_menu.css">
    </head>
    <body>
        <div class="content">
            <h1>Equipment Type Maintenance Menu</h1>
            <div class="button-container">
                <button onclick="document.location='/GearUP%20Rentals/file_maintenance_menu/equipment_type_maintenance_menu/add_an_equipment_type/add_an_equipment_type.html'">Add an Equipment Type</button>
                <button onclick="document.location='/GearUP%20Rentals/file_maintenance_menu/equipment_type_maintenance_menu/delete_an_equipment_type/delete_an_equipment_type.html'">Delete an Equipment Type</button>
                <button onclick="document.location='/GearUP%20Rentals/file_maintenance_menu/equipment_type_maintenance_menu/amend_or_view_an_equipment_type/amend_or_view_an_equipment_type.html'">Amend/View an Equipment Type</button>
                <button onclick="document.location='../file_maintenance_menu.html'">Return</button>
            </div>
        </div>
    </body>
</html>