<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GearUP Rentals | File Maintenance Menu</title>
        <link rel="stylesheet" href="file_maintenance_menu.css">
    </head>
    <body>
        <div class="content">
            <h1>File Maintenance Menu</h1>
            <div class="button-container">
                <button onclick="document.location='/EmmanuelAbolade/Eq_typ/ETmenumaintenance.php'">Equipment Type Maintenance Menu</button>
                <button onclick="document.location='/GearUP%20Rentals/file_maintenance_menu/equipment_item_maintenance_menu/equipment_item_maintenance_menu.php'">Equipment Item Maintenance Menu</button>
                <button onclick="document.location='./../../igor_antonow/customer_menu.html'">Customer Maintenance Menu</button>
                <button onclick="document.location='/GearUP%20Rentals/file_maintenance_menu/supplier_maintenance_menu/supplier_maintenance_menu.html'">Supplier Maintenance Menu</button>
                <button onclick="document.location='/GearUP%20Rentals/file_maintenance_menu/staff_maintenance_menu/staff_maintenance_menu.html'">Staff Maintenance Menu</button>
                <button onclick="document.location='../main_menu/main_menu.html'">Return</button>
            </div>
        </div>
    </body>
</html>