<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GearUP Rentals | Reports Menu</title>
        <link rel="stylesheet" href="reports_menu.css">
    </head>
    <body>
        <div class="content">
            <h1>Reports Menu</h1>
            <div class="button-container">
                <button onclick="document.location='/GearUP%20Rentals/reports_menu/equipment_hired_report/equipment_hired_report.html'">Equipment Hired Report</button>
                <button onclick="document.location='/GearUP%20Rentals/reports_menu/payments_received_report/payments_received_report.html'">Payments Received Report</button>
                <button onclick="document.location='../main_menu/main_menu.html'">Return</button>
            </div>
        </div>
    </body>
</html>