<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Equipment Type Maintenance Menu</title>
<link rel="stylesheet" href="menuETmaintenance.css"> <!-- Link to your CSS file -->
</head>
<body>

	<div class="content">
  <h1>Equipment Type Maintenance Menu</h1>
  <ul>
    <li><a href="ETaddhtml.php">Add an Equipment Type</a></li><!--leads to addET.html.php-->
    <li><a href="delete_equipment_type.html">Delete an Equipment Type</a></li><!--leads to deleteET.php-->
    <li><a href="amendviewET.ph">Amend/View an Equipment Type</a></li><!--leads to amendviewET.php-->
    
  </ul>
</div>
	
</body>
</html>
