<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GearUP Rentals | Supplier Maintenance Menu</title>
        <link rel="stylesheet" href="supplier_maintenance_menu.css">
    </head>
    <body>
        <div class="content">
            <h1>Supplier Maintenance Menu</h1>
            <div class="button-container">
                <button onclick="document.location='/Marvin/supplier/supplierAddHome.html.php'">Add a Supplier</button>
                <button onclick="document.location='/Marvin/supplier/supplierDelete.html.php'">Delete a Supplier</button>
                <button onclick="document.location='/Marvin/supplier/supplierAmendView.html.php'">Amend/View a Supplier</button>
                <button onclick="document.location='../file_maintenance_menu.html'">Return</button>
            </div>
        </div>
    </body>
</html>