body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

form {
    background-color:bisque;
    border-style: ridge;
    box-shadow: 5px;
    border-width: 8px;
    border-color: brown;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 32px;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-weight: bolder;
    margin: 8px;
    
}
