<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GearUP Rentals | Staff Maintenance Menu</title>
        <link rel="stylesheet" href="staff_maintenance_menu.css">
    </head>
    <body>
        <div class="content">
            <h1>Staff Maintenance Menu</h1>
            <div class="button-container">
                <button onclick="document.location='/GearUP%20Rentals/file_maintenance_menu/staff_maintenance_menu/add_a_staff_member/add_a_staff_member.html'">Add a Staff Member</button>
                <button onclick="document.location='/GearUP%20Rentals/file_maintenance_menu/staff_maintenance_menu/delete_a_staff_member/delete_a_staff_member.html'">Delete a Staff Member</button>
                <button onclick="document.location='/GearUP%20Rentals/file_maintenance_menu/staff_maintenance_menu/amend_or_view_a_staff_member/amend_or_view_a_staff_member.html'">Amend/View a Staff Member</button>
                <button onclick="document.location='../file_maintenance_menu.html'">Return</button>
            </div>
        </div>
    </body>
</html>