<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GearUP Rentals | Customer Maintenance Menu</title>
        <link rel="stylesheet" href="customer_maintenance_menu.css">
    </head>
    <body>
        <div class="content">
            <h1>Customer Maintenance Menu</h1>
            <div class="button-container">
                <button>Add a Customer</button>
                <button>Delete a Customer</button>
                <button>Amend/View a Customer</button>
                <button>Return</button>
            </div>
        </div>
    </body>
</html>