/*
	File name: delete_an_equipment_item.css
	File purpose: CSS file for delete_an_equipment_item.php
	Student ID: C00290950
	Student name: Ihor Melashchenko
*/

/* Resetting default margin and padding */
body, h1, p, label, input, select, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Ensure padding and border are included in element's total width and height */
}

/* Styling for the body */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
    color: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Styling for the content */
.content {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 500px;
    width: 100%; /* Ensure content width is 100% of its container */
}

/* Styling for the heading */
h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #005792;
}

/* Styling for paragraphs */
p {
    margin-bottom: 20px;
    color: #444444;
}

/* Styling for labels */
label {
    display: block; /* Ensure each label occupies its own line */
    margin-bottom: 5px;
    color: #666666;
}

/* Styling for input fields */
input[type="text"] {
    width: calc(100% - 20px); /* Subtract padding from width to prevent overflow */
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

/* Styling for buttons */
button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"] {
    background-color: #005792;
    color: #ffffff;
}

button[type="submit"]:hover {
    background-color: #004268;
}

button[type="button"] {
    background-color: #cccccc;
    color: #333333;
}

button[type="button"]:hover {
    background-color: #b3b3b3;
}
