/*
Name: Emmanuel Abolade
Student number: c00288657
Date: 12/02/2024
Project: c2p-equiphire

*/
/* Resetting default margin and padding */
  body, h1, ul, li, a {
    margin: 0;
    padding: 0;
    list-style: none; /* Remove default list styles */
    text-decoration: none; /* Remove default link underline */
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0; /* Light gray background */
    color: #333333; /* Dark gray text color */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Full viewport height */
  }

  /* Main Content Styles */
  .content {
    text-align: center;
  }

  h1 {
    font-size: 42px; /* Larger font size for headings */
    margin-bottom: 30px; /* Increased margin below heading */
    color: #005792; /* Dark blue heading color */
  }

  ul {
    margin-bottom: 50px; /* Increased margin below the menu */
  }

  li {
    margin-bottom: 20px; /* Increased margin between menu items */
  }

  a {
    display: block;
    padding: 15px 30px;
    background-color: #005792; /* Dark blue button background */
    color: #FFFFFF; /* White button text color */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transitions */
    font-size: 20px; /* Larger font size for menu items */
    text-transform: uppercase; /* Uppercase text */
    letter-spacing: 1px; /* Increased letter spacing */
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1); /* Text shadow */
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow */
  }

  a:hover {
    background-color: #004A76; /* Darker blue on hover */
    transform: translateY(-2px); /* Move button slightly up */
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2); /* Slightly larger shadow on hover */
  }
</style>