<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GearUP Rentals | Change Password</title>
        <link rel="stylesheet" href="change_password.css">
    </head>
    <body>
        <div class="content">
            <h1>Change Password</h1>
            <form>
                <input type="password" placeholder="Current Password" required><br>
                <input type="password" placeholder="New Password" required><br>
                <input type="password" placeholder="Confirm New Password" required><br>
                <button type="submit">Change Password</button>
            </form>
        </div>
    </body>
</html>
