body, h1, p, input, button {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
    background-size: cover;
    background-position: center; 
    color: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

.content {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 50px;
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    font-size: 36px; 
    margin-bottom: 20px; 
    color: #005792;
}

p {
    margin-bottom: 20px;
    color: #444444; 
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px; 
    border: 1px solid #CCCCCC; 
    border-radius: 5px; 
    box-sizing: border-box; 
}

button {
    width: 100%;
    padding: 15px;
    background-color: #005792; 
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
    box-sizing: border-box; 
}

button:hover {
    background-color: #004A76;
}