<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GearUP Rentals | Login</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="content">
            <h1>GearUP Rentals</h1>
            <p>Please enter your login name and password to proceed</p>
            <form>
                <input type="text" placeholder="Username" required><br>
                <input type="password" placeholder="Password" required><br>
                <button type="submit">Login</button>
            </form>
        </div>
    </body>
</html>